<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who will run the next stand-up?</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
        }

        body {
            font-family: Open Sans;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: #fff;
            background-size: cover;
        }

        .mainbox {
            position: relative;
            width: 50rem;
            height: 50rem;
        }

        .mainbox::after {
            position: absolute;
            content: '';
            width: 50px;
            height: 70px;
            background: url('picker.png') no-repeat;
            background-size: 32px;
            right: -40px;
            top: 350px;
            transform:rotate(90deg);

        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            border: 10px solid #fff;
            overflow: hidden;
            transition: all ease 5s;
        }

        span {
            width: 50%;
            height: 50%;
            display: inline-block;
            position: absolute;
        }

        .span1 {
            clip-path: polygon(0 92%, 100% 50%, 0 8%);
            background-color: #f3f707;
            top: 195px;
            left: 0;
        }

        .span2 {
            clip-path: polygon(100% 92%, 0 50%, 100% 8%);
            background-color: #ffa33b;
            top: 195px;
            right: 0;
        }

        .span3 {
            clip-path: polygon(50% 0, 8% 100%, 92% 100%);
            background-color: #3bffce;
            bottom: 0;
            left: 195px;
        }

        .span4 {
            clip-path: polygon(50% 100%, 92% 0, 8% 0);
            background-color: #62ff3b;
            top: 0;
            left: 195px;
        }

        .box2 {
            width: 100%;
            height: 100%;
            transform: rotate(-135deg);
        }

        span b {
            width: 65px;
            height: 65px;
            line-height: 65px;
            border-radius: 50%;
            font-size: 26px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-color: #ff5722;
            color: #fff;
            box-shadow: 0 5px 20px #000;
            font-weight: bold;
            font-size: 22px;
            cursor: pointer;
        }

        .spin:active {
            width: 70px;
            height: 70px;
            font-size: 20px;
        }

        .mainbox.animate::after{
            animation: animateArrow 0.7s ease infinite;

        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div id="box" class="box">
            <div class="box1">
                <span class="span1"><b>Jessie</b></span>
                <span class="span2"><b>Jessie</b></span>
                <span class="span3"><b>Jessie</b></span>
                <span class="span4"><b>Jessie</b></span>
            </div>
            <div class="box2">
                <span class="span1"><b>Jessie</b></span>
                <span class="span2"><b>Jessie</b></span>
                <span class="span3"><b>Jessie</b></span>
                <span class="span4"><b>Jessie</b></span>
            </div>
        </div>
        <button class="spin" onclick="mySpinner()">GO</button>
    </div>

    <script>
        const mySpinner = ()=>{
            let x= 1024;
            let y=9999;
            let deg=Math.floor(Math.random()*(x-y))+y;
            document.getElementById('box').style.transform="rotate("+deg+"deg)";

            let ele=document.getElementById('mainbox');
            ele.classList.remove('animate');
            setTimeout(()=>{
                ele.classList.add('animate');
            },5000);

        }
    </script>
</body>

</html>